<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL5-0J-36O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_Example_Frame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-21-qwk">
                                <rect key="frame" x="118" y="318.5" width="139" height="30"/>
                                <state key="normal" title="Go to payment page"/>
                                <connections>
                                    <action selector="goToPaymentPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nn-Ps-ev4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Li-2Ms">
                                <rect key="frame" x="33" y="404" width="309" height="30"/>
                                <state key="normal" title="Generate Token with ApplePay Payment Data"/>
                                <connections>
                                    <action selector="onClickGoTokenWithApplePay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPZ-vS-HL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-qd-Wrr">
                                <rect key="frame" x="154" y="538.5" width="67" height="30"/>
                                <state key="normal" title="Start 3DS"/>
                                <connections>
                                    <action selector="onStart3DS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r1-5Q-dr4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3DS URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-46-zlu">
                                <rect key="frame" x="50" y="489.5" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruM-T0-Z7y"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mbc-Li-2Ms" firstAttribute="centerX" secondItem="ruM-T0-Z7y" secondAttribute="centerX" id="6gT-4B-b0x"/>
                            <constraint firstItem="T2l-21-qwk" firstAttribute="centerX" secondItem="ruM-T0-Z7y" secondAttribute="centerX" id="BPg-3N-dOY"/>
                            <constraint firstItem="sbf-qd-Wrr" firstAttribute="top" secondItem="gIV-46-zlu" secondAttribute="bottom" constant="15" id="Lcm-pn-Uic"/>
                            <constraint firstItem="sbf-qd-Wrr" firstAttribute="centerX" secondItem="gIV-46-zlu" secondAttribute="centerX" id="S1H-1a-iHN"/>
                            <constraint firstItem="gIV-46-zlu" firstAttribute="top" secondItem="Mbc-Li-2Ms" secondAttribute="bottom" constant="55.5" id="bvH-wg-wPJ"/>
                            <constraint firstItem="gIV-46-zlu" firstAttribute="leading" secondItem="ruM-T0-Z7y" secondAttribute="leading" constant="50" id="sFN-Wy-rA4"/>
                            <constraint firstItem="gIV-46-zlu" firstAttribute="centerX" secondItem="Mbc-Li-2Ms" secondAttribute="centerX" id="sdp-hC-cVv"/>
                            <constraint firstItem="ruM-T0-Z7y" firstAttribute="trailing" secondItem="gIV-46-zlu" secondAttribute="trailing" constant="50" id="tnO-qK-EA4"/>
                            <constraint firstItem="T2l-21-qwk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uv4-rO-14S"/>
                            <constraint firstItem="Mbc-Li-2Ms" firstAttribute="top" secondItem="T2l-21-qwk" secondAttribute="bottom" constant="55.5" id="yNP-eN-90O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kW7-X8-4C0"/>
                    <connections>
                        <outlet property="createTokenWithApplePay" destination="Mbc-Li-2Ms" id="vKV-QJ-91V"/>
                        <outlet property="goToPaymentPageButton" destination="T2l-21-qwk" id="g36-bi-Q9R"/>
                        <outlet property="threeDSURLTextField" destination="gIV-46-zlu" id="86E-Mf-KoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="11.244377811094454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBt-1d-QFu">
            <objects>
                <viewController storyboardIdentifier="ViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLC-A4-um1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGR-mX-Ltx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-KB-L31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-bs-YjH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-Zd-j81">
                                                <rect key="frame" x="8" y="8" width="359" height="266"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-qJ-HuL">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-F8-Yqu">
                                                        <rect key="frame" x="0.0" y="138" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="zh5-Xm-Eeu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RHK-Zd-j81" firstAttribute="top" secondItem="zz9-bs-YjH" secondAttribute="topMargin" id="74z-Kl-LeI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RHK-Zd-j81" secondAttribute="trailing" id="V4K-ea-FEc"/>
                                            <constraint firstAttribute="height" constant="639" id="enb-Nm-m5O"/>
                                            <constraint firstItem="RHK-Zd-j81" firstAttribute="leading" secondItem="zz9-bs-YjH" secondAttribute="leadingMargin" id="hQV-nL-TAs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zz9-bs-YjH" firstAttribute="top" secondItem="HtO-KB-L31" secondAttribute="top" id="7wm-Rl-zfG"/>
                                    <constraint firstItem="zz9-bs-YjH" firstAttribute="leading" secondItem="HtO-KB-L31" secondAttribute="leading" id="E8M-Ep-QIS"/>
                                    <constraint firstAttribute="bottom" secondItem="zz9-bs-YjH" secondAttribute="bottom" id="b9u-3f-f3j"/>
                                    <constraint firstAttribute="trailing" secondItem="zz9-bs-YjH" secondAttribute="trailing" id="pod-bt-zsg"/>
                                    <constraint firstItem="zz9-bs-YjH" firstAttribute="centerX" secondItem="HtO-KB-L31" secondAttribute="centerX" id="ydt-JD-Dau"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf4-px-RhT"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtO-KB-L31" firstAttribute="top" secondItem="kf4-px-RhT" secondAttribute="top" id="2sl-yB-YMm"/>
                            <constraint firstItem="HtO-KB-L31" firstAttribute="trailing" secondItem="kf4-px-RhT" secondAttribute="trailing" id="DkQ-68-rNq"/>
                            <constraint firstAttribute="bottom" secondItem="HtO-KB-L31" secondAttribute="bottom" id="kP3-Cl-bsm"/>
                            <constraint firstItem="HtO-KB-L31" firstAttribute="leading" secondItem="kf4-px-RhT" secondAttribute="leading" id="o4V-hb-6O2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-5V-gir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Eh-xX-QrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL5-0J-36O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6P9-pW-gVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNR-Vu-nbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-Fn-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
