<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="CardDetailsTableViewCell" customModule="CheckoutCocoapodsSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-BZ-d6v">
                        <rect key="frame" x="16" y="11" width="288" height="214"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-eC-1nI">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cardNumberTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="eQI-jF-FJD"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-Y0-dv2">
                                <rect key="frame" x="0.0" y="74" width="288" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-4l-K1f">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="expiryMonthTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="r3f-Ta-Ldc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-S8-ngI">
                                        <rect key="frame" x="148" y="0.0" width="140" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="expiryYearTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="o8C-l4-0zE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-ze-cSo">
                                <rect key="frame" x="0.0" y="148" width="288" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cvvTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="UM5-qg-sZR"/>
                                </connections>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ECw-BZ-d6v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PFN-xz-QqV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ECw-BZ-d6v" secondAttribute="bottom" id="XJ3-BS-475"/>
                    <constraint firstItem="ECw-BZ-d6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eK3-Jf-EGI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ECw-BZ-d6v" secondAttribute="trailing" id="vin-7X-65E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardNumberTextField" destination="V8t-eC-1nI" id="SWb-tf-bdg"/>
                <outlet property="cvvTextField" destination="vkx-ze-cSo" id="19z-T4-GRC"/>
                <outlet property="expiryMonthTextField" destination="cQh-4l-K1f" id="SnZ-Z4-X20"/>
                <outlet property="expiryYearTextField" destination="Mrk-S8-ngI" id="vqs-Ld-pWe"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
</document>
