<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL5-0J-36O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Eh-xX-QrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NL5-0J-36O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6P9-pW-gVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dw-ol-MV7" kind="relationship" relationship="rootViewController" id="vNu-LX-bpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-Fn-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CzL-fM-zfR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3dw-ol-MV7" customClass="HomeViewController" customModule="iOS_Example_Frame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XS-xh-grf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-V1-VAD">
                                <rect key="frame" x="0.0" y="95" width="390" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-JL-Hhb">
                                        <rect key="frame" x="20" y="0.0" width="350" height="711.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-HJ-I7L">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="155.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SDK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-6U-Yk7">
                                                        <rect key="frame" x="0.0" y="60" width="350" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-gf-4Vi">
                                                        <rect key="frame" x="0.0" y="101.66666666666666" width="350" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkout-logo" translatesAutoresizingMaskIntoConstraints="NO" id="D81-CC-ULu">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="mFg-YL-Wuf"/>
                                                            <constraint firstAttribute="height" constant="25" id="xNj-LV-KBb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="left" secondItem="hwu-gf-4Vi" secondAttribute="left" id="Iso-xk-4rC"/>
                                                    <constraint firstItem="D81-CC-ULu" firstAttribute="top" secondItem="LEn-HJ-I7L" secondAttribute="top" id="Lqs-kO-0bg"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="left" secondItem="LEn-HJ-I7L" secondAttribute="left" id="PkY-vz-eEs"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="top" secondItem="D81-CC-ULu" secondAttribute="bottom" constant="35" id="QvP-Kd-oxV"/>
                                                    <constraint firstAttribute="right" secondItem="60b-6U-Yk7" secondAttribute="right" id="RXc-S9-AX7"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="right" secondItem="hwu-gf-4Vi" secondAttribute="right" id="TsO-G1-KNq"/>
                                                    <constraint firstItem="hwu-gf-4Vi" firstAttribute="top" secondItem="60b-6U-Yk7" secondAttribute="bottom" id="Vki-sZ-0f6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hwu-gf-4Vi" secondAttribute="bottom" constant="25.329999999999998" id="lcT-kr-vOQ"/>
                                                    <constraint firstItem="D81-CC-ULu" firstAttribute="left" secondItem="LEn-HJ-I7L" secondAttribute="left" id="zIZ-3e-i03"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-N2-EwO">
                                                <rect key="frame" x="0.0" y="180.66666666666669" width="350" height="201.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-6d-hBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.666666666666671" id="RN6-3m-Hrt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55s-JQ-MTE">
                                                        <rect key="frame" x="0.0" y="37" width="165" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-experince" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-Yb-Say">
                                                                <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="6cC-zL-gQS"/>
                                                                    <constraint firstAttribute="width" constant="44" id="iHY-VH-AJI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-sw-Yy8">
                                                                <rect key="frame" x="73" y="27" width="92" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npI-wS-PHN">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="78"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="showDefaultTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="72H-2R-yMN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="right" secondItem="EcO-sw-Yy8" secondAttribute="right" id="7ST-GC-YE9"/>
                                                            <constraint firstAttribute="height" constant="78" id="Fhn-vC-OO6"/>
                                                            <constraint firstItem="npI-wS-PHN" firstAttribute="top" secondItem="55s-JQ-MTE" secondAttribute="top" id="Fo7-Gt-6pL"/>
                                                            <constraint firstItem="EcO-sw-Yy8" firstAttribute="top" secondItem="55s-JQ-MTE" secondAttribute="top" constant="27" id="IG6-ko-6QJ"/>
                                                            <constraint firstItem="L7f-Yb-Say" firstAttribute="centerY" secondItem="EcO-sw-Yy8" secondAttribute="centerY" id="OsJ-Fy-45K"/>
                                                            <constraint firstAttribute="right" secondItem="npI-wS-PHN" secondAttribute="right" id="Pje-CQ-P1S"/>
                                                            <constraint firstItem="L7f-Yb-Say" firstAttribute="left" secondItem="55s-JQ-MTE" secondAttribute="left" constant="20" id="YGa-Zv-iPS"/>
                                                            <constraint firstAttribute="bottom" secondItem="npI-wS-PHN" secondAttribute="bottom" id="Zjx-yg-E2M"/>
                                                            <constraint firstItem="npI-wS-PHN" firstAttribute="left" secondItem="55s-JQ-MTE" secondAttribute="left" id="sKw-xY-gF2"/>
                                                            <constraint firstItem="EcO-sw-Yy8" firstAttribute="left" secondItem="L7f-Yb-Say" secondAttribute="right" constant="9" id="zQ0-Io-4Ra"/>
                                                            <constraint firstItem="L7f-Yb-Say" firstAttribute="centerY" secondItem="55s-JQ-MTE" secondAttribute="centerY" id="zaf-Dp-dHD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-Ny-CSN">
                                                        <rect key="frame" x="185" y="37" width="165" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-experince" translatesAutoresizingMaskIntoConstraints="NO" id="khN-dG-PA2">
                                                                <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="MEm-E1-hpU"/>
                                                                    <constraint firstAttribute="width" constant="44" id="SJv-pe-amQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-B6-dcP">
                                                                <rect key="frame" x="73" y="28" width="92" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-I7-Zjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="78"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="showMatrixTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="5vk-fQ-eo9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="khN-dG-PA2" firstAttribute="centerY" secondItem="BJ1-B6-dcP" secondAttribute="centerY" id="61M-dk-Q6O"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vy0-I7-Zjz" secondAttribute="bottom" id="CQa-Ju-ttG"/>
                                                            <constraint firstItem="Vy0-I7-Zjz" firstAttribute="top" secondItem="qAl-Ny-CSN" secondAttribute="top" id="FIw-pd-bTc"/>
                                                            <constraint firstItem="BJ1-B6-dcP" firstAttribute="top" secondItem="qAl-Ny-CSN" secondAttribute="top" constant="28" id="FSu-Oa-K5y"/>
                                                            <constraint firstItem="BJ1-B6-dcP" firstAttribute="left" secondItem="khN-dG-PA2" secondAttribute="right" constant="9" id="Ha9-xU-AbH"/>
                                                            <constraint firstItem="Vy0-I7-Zjz" firstAttribute="left" secondItem="qAl-Ny-CSN" secondAttribute="left" id="RwH-Y8-Vat"/>
                                                            <constraint firstItem="khN-dG-PA2" firstAttribute="centerY" secondItem="qAl-Ny-CSN" secondAttribute="centerY" id="UnF-fD-KzB"/>
                                                            <constraint firstAttribute="right" secondItem="BJ1-B6-dcP" secondAttribute="right" id="bxs-kh-mHt"/>
                                                            <constraint firstItem="khN-dG-PA2" firstAttribute="left" secondItem="qAl-Ny-CSN" secondAttribute="left" constant="20" id="fYd-9w-RZL"/>
                                                            <constraint firstAttribute="right" secondItem="Vy0-I7-Zjz" secondAttribute="right" id="qJS-ZM-Ab3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Ud-T6H">
                                                        <rect key="frame" x="0.0" y="125" width="165" height="76.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-experince" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-mp-lXw">
                                                                <rect key="frame" x="20" y="16.333333333333314" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="1p1-nN-FEg"/>
                                                                    <constraint firstAttribute="width" constant="44" id="V91-jP-YVu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-or-Xrv">
                                                                <rect key="frame" x="73" y="28" width="92" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-9v-CfX">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="76.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="showOtherTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="b5A-7j-Fuq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="right" secondItem="o0C-or-Xrv" secondAttribute="right" id="0dG-tA-3yP"/>
                                                            <constraint firstItem="8iJ-mp-lXw" firstAttribute="left" secondItem="WbM-Ud-T6H" secondAttribute="left" constant="20" id="1ds-cV-vJg"/>
                                                            <constraint firstAttribute="right" secondItem="SDi-9v-CfX" secondAttribute="right" id="4ES-cC-jLq"/>
                                                            <constraint firstItem="8iJ-mp-lXw" firstAttribute="centerY" secondItem="WbM-Ud-T6H" secondAttribute="centerY" id="CKV-3B-42H"/>
                                                            <constraint firstItem="8iJ-mp-lXw" firstAttribute="centerY" secondItem="o0C-or-Xrv" secondAttribute="centerY" id="KwQ-xp-9au"/>
                                                            <constraint firstItem="o0C-or-Xrv" firstAttribute="left" secondItem="8iJ-mp-lXw" secondAttribute="right" constant="9" id="Wn5-ZD-ks5"/>
                                                            <constraint firstAttribute="bottom" secondItem="SDi-9v-CfX" secondAttribute="bottom" id="jF1-T6-VyL"/>
                                                            <constraint firstItem="SDi-9v-CfX" firstAttribute="top" secondItem="WbM-Ud-T6H" secondAttribute="top" id="jrn-5E-heI"/>
                                                            <constraint firstItem="SDi-9v-CfX" firstAttribute="left" secondItem="WbM-Ud-T6H" secondAttribute="left" id="phK-at-e7I"/>
                                                            <constraint firstItem="o0C-or-Xrv" firstAttribute="top" secondItem="WbM-Ud-T6H" secondAttribute="top" constant="28" id="qEV-K4-wuO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laa-cE-jjl">
                                                        <rect key="frame" x="185" y="125" width="165" height="76.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-experince" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-3V-IFn">
                                                                <rect key="frame" x="20" y="16.333333333333314" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="DPl-9W-T5V"/>
                                                                    <constraint firstAttribute="width" constant="44" id="y8T-8w-A0U"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-Sv-hVS">
                                                                <rect key="frame" x="73" y="28" width="92" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-G8-5Ao">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="76.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="showBorderTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="rgj-Qp-wEs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JjR-3V-IFn" firstAttribute="centerY" secondItem="laa-cE-jjl" secondAttribute="centerY" id="145-CC-bHs"/>
                                                            <constraint firstAttribute="bottom" secondItem="gNs-G8-5Ao" secondAttribute="bottom" id="3Yg-pF-LOz"/>
                                                            <constraint firstItem="kQI-Sv-hVS" firstAttribute="top" secondItem="laa-cE-jjl" secondAttribute="top" constant="28" id="4aS-U3-NIS"/>
                                                            <constraint firstAttribute="right" secondItem="kQI-Sv-hVS" secondAttribute="right" id="6Ft-eb-2oZ"/>
                                                            <constraint firstItem="gNs-G8-5Ao" firstAttribute="top" secondItem="laa-cE-jjl" secondAttribute="top" id="JXv-Fs-nGp"/>
                                                            <constraint firstAttribute="right" secondItem="gNs-G8-5Ao" secondAttribute="right" id="Pyj-Js-ie4"/>
                                                            <constraint firstItem="JjR-3V-IFn" firstAttribute="left" secondItem="laa-cE-jjl" secondAttribute="left" constant="20" id="QNv-Ne-8FH"/>
                                                            <constraint firstItem="kQI-Sv-hVS" firstAttribute="left" secondItem="JjR-3V-IFn" secondAttribute="right" constant="9" id="bnw-OD-Uvp"/>
                                                            <constraint firstItem="gNs-G8-5Ao" firstAttribute="left" secondItem="laa-cE-jjl" secondAttribute="left" id="eXA-OH-yg3"/>
                                                            <constraint firstItem="JjR-3V-IFn" firstAttribute="centerY" secondItem="kQI-Sv-hVS" secondAttribute="centerY" id="nNf-Q0-nRV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="55s-JQ-MTE" firstAttribute="top" secondItem="qAl-Ny-CSN" secondAttribute="top" id="8Va-vD-K9e"/>
                                                    <constraint firstAttribute="bottom" secondItem="WbM-Ud-T6H" secondAttribute="bottom" id="AcE-dL-lHl"/>
                                                    <constraint firstItem="laa-cE-jjl" firstAttribute="top" secondItem="WbM-Ud-T6H" secondAttribute="top" id="AqG-0h-4Wi"/>
                                                    <constraint firstItem="qAl-Ny-CSN" firstAttribute="left" secondItem="55s-JQ-MTE" secondAttribute="right" constant="20" id="Fro-lI-DEp"/>
                                                    <constraint firstAttribute="right" secondItem="qAl-Ny-CSN" secondAttribute="right" id="Q6k-j6-3VD"/>
                                                    <constraint firstItem="55s-JQ-MTE" firstAttribute="top" secondItem="W61-6d-hBD" secondAttribute="bottom" constant="15.333333333333329" id="QPI-BI-wZ3"/>
                                                    <constraint firstItem="WbM-Ud-T6H" firstAttribute="left" secondItem="55s-JQ-MTE" secondAttribute="left" id="Vak-hJ-qHz"/>
                                                    <constraint firstItem="W61-6d-hBD" firstAttribute="left" secondItem="55s-JQ-MTE" secondAttribute="left" id="Wcf-Aw-88e"/>
                                                    <constraint firstItem="WbM-Ud-T6H" firstAttribute="top" secondItem="55s-JQ-MTE" secondAttribute="bottom" constant="10" id="aCf-8q-NDh"/>
                                                    <constraint firstItem="laa-cE-jjl" firstAttribute="bottom" secondItem="WbM-Ud-T6H" secondAttribute="bottom" id="bK2-52-2KZ"/>
                                                    <constraint firstItem="WbM-Ud-T6H" firstAttribute="height" secondItem="55s-JQ-MTE" secondAttribute="height" multiplier="0.978632" id="bfB-zQ-wyK"/>
                                                    <constraint firstItem="55s-JQ-MTE" firstAttribute="centerY" secondItem="qAl-Ny-CSN" secondAttribute="centerY" id="btn-9S-oWs"/>
                                                    <constraint firstItem="qAl-Ny-CSN" firstAttribute="width" secondItem="55s-JQ-MTE" secondAttribute="width" id="d4F-vx-EH7"/>
                                                    <constraint firstItem="laa-cE-jjl" firstAttribute="leading" secondItem="WbM-Ud-T6H" secondAttribute="trailing" constant="20" id="ee6-dm-uG6"/>
                                                    <constraint firstItem="WbM-Ud-T6H" firstAttribute="right" secondItem="55s-JQ-MTE" secondAttribute="right" id="j0F-m2-Ha0"/>
                                                    <constraint firstAttribute="trailing" secondItem="laa-cE-jjl" secondAttribute="trailing" id="lPI-MZ-UTw"/>
                                                    <constraint firstItem="W61-6d-hBD" firstAttribute="top" secondItem="HyI-N2-EwO" secondAttribute="top" id="nmh-6M-ozR"/>
                                                    <constraint firstAttribute="right" secondItem="W61-6d-hBD" secondAttribute="right" id="qQ7-uI-uHF"/>
                                                    <constraint firstItem="W61-6d-hBD" firstAttribute="left" secondItem="HyI-N2-EwO" secondAttribute="left" id="vIZ-P1-Gr2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-rv-Bri">
                                                <rect key="frame" x="0.0" y="407" width="350" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3DS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-l9-0BN">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.666666666666671" id="3gU-RC-jly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-P4-odh">
                                                        <rect key="frame" x="0.0" y="33.666666666666629" width="272" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-3Z-pAr">
                                                                <rect key="frame" x="10" y="0.0" width="262" height="50"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="right" secondItem="nvN-3Z-pAr" secondAttribute="right" id="KcO-jM-LLC"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvN-3Z-pAr" secondAttribute="bottom" id="UZn-hn-LxD"/>
                                                            <constraint firstAttribute="height" constant="50" id="cEG-Ns-tdV"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvN-3Z-pAr" secondAttribute="bottom" id="iHD-33-qd8"/>
                                                            <constraint firstItem="nvN-3Z-pAr" firstAttribute="top" secondItem="gwe-P4-odh" secondAttribute="top" id="o7v-h1-LgY"/>
                                                            <constraint firstItem="nvN-3Z-pAr" firstAttribute="left" secondItem="gwe-P4-odh" secondAttribute="left" constant="10" id="zsb-xv-lpF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-v0-h5p">
                                                        <rect key="frame" x="280" y="33.666666666666629" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="IL6-YF-sgT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="cloud-key">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="get3DSToken:" destination="3dw-ol-MV7" eventType="touchUpInside" id="FP4-8H-vOj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gwe-P4-odh" firstAttribute="top" secondItem="kKU-l9-0BN" secondAttribute="bottom" constant="12" id="7Uz-ZZ-UDj"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="left" secondItem="gwe-P4-odh" secondAttribute="right" constant="8" id="8uh-Q6-BRE"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="height" secondItem="gwe-P4-odh" secondAttribute="height" id="AlE-Hm-lS2"/>
                                                    <constraint firstAttribute="right" secondItem="kKU-l9-0BN" secondAttribute="right" id="MIY-zs-r4k"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="centerY" secondItem="gwe-P4-odh" secondAttribute="centerY" id="SdE-YH-PXO"/>
                                                    <constraint firstItem="kKU-l9-0BN" firstAttribute="left" secondItem="yCs-rv-Bri" secondAttribute="left" id="TnF-qv-J5E"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwe-P4-odh" secondAttribute="bottom" id="b4w-Q8-6Vl"/>
                                                    <constraint firstAttribute="right" secondItem="Xzo-v0-h5p" secondAttribute="right" id="c2c-kf-lBV"/>
                                                    <constraint firstItem="kKU-l9-0BN" firstAttribute="top" secondItem="yCs-rv-Bri" secondAttribute="top" id="s88-LJ-U3z"/>
                                                    <constraint firstItem="gwe-P4-odh" firstAttribute="left" secondItem="yCs-rv-Bri" secondAttribute="left" id="wJt-V5-G9v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-TC-Cmb">
                                                <rect key="frame" x="0.0" y="515.66666666666663" width="350" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate APMs and Wallets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-NX-cxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.666666666666671" id="EcB-pD-hT3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-AW-apP">
                                                        <rect key="frame" x="0.0" y="44" width="168" height="152"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-pay" translatesAutoresizingMaskIntoConstraints="NO" id="plD-XW-SpE">
                                                                <rect key="frame" x="20" y="20" width="44" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="5qM-sG-3TP"/>
                                                                    <constraint firstAttribute="width" constant="44" id="pQH-qm-sEe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApplePay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-hV-sBo">
                                                                <rect key="frame" x="20" y="72" width="128" height="21.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21.666666666666671" id="fYC-2i-qVh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-49-SUH">
                                                                <rect key="frame" x="20" y="97.666666666666742" width="128" height="34.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-mh-OW1">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="getApplePayData:" destination="3dw-ol-MV7" eventType="touchUpInside" id="hdA-1s-ihi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m2u-mh-OW1" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" id="LdG-Vw-NHL"/>
                                                            <constraint firstItem="m2u-mh-OW1" firstAttribute="top" secondItem="HQk-AW-apP" secondAttribute="top" id="OTy-Aa-cSU"/>
                                                            <constraint firstAttribute="height" constant="152" id="T1j-FV-6CO"/>
                                                            <constraint firstItem="lQh-49-SUH" firstAttribute="top" secondItem="cNs-hV-sBo" secondAttribute="bottom" constant="4" id="aVw-bJ-ipX"/>
                                                            <constraint firstItem="plD-XW-SpE" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="ahC-oX-Itz"/>
                                                            <constraint firstAttribute="bottom" secondItem="lQh-49-SUH" secondAttribute="bottom" constant="20" id="dcx-dW-LY8"/>
                                                            <constraint firstItem="cNs-hV-sBo" firstAttribute="top" secondItem="plD-XW-SpE" secondAttribute="bottom" constant="24" id="dvg-Xc-cTr"/>
                                                            <constraint firstItem="cNs-hV-sBo" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="fVK-id-IrH"/>
                                                            <constraint firstAttribute="bottom" secondItem="m2u-mh-OW1" secondAttribute="bottom" id="gVf-PL-2j8"/>
                                                            <constraint firstAttribute="right" secondItem="cNs-hV-sBo" secondAttribute="right" constant="20" id="oew-CT-dvc"/>
                                                            <constraint firstItem="lQh-49-SUH" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="qBc-lI-hkO"/>
                                                            <constraint firstAttribute="width" constant="168" id="sXB-6C-OP6"/>
                                                            <constraint firstItem="plD-XW-SpE" firstAttribute="top" secondItem="HQk-AW-apP" secondAttribute="top" constant="20" id="wfZ-3N-wQ3"/>
                                                            <constraint firstAttribute="right" secondItem="lQh-49-SUH" secondAttribute="right" constant="20" id="wmf-Ag-lCw"/>
                                                            <constraint firstAttribute="right" secondItem="m2u-mh-OW1" secondAttribute="right" id="xNU-mH-EMu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HQk-AW-apP" firstAttribute="top" secondItem="B9h-NX-cxF" secondAttribute="bottom" constant="22.329999999999998" id="L8r-E4-UdP"/>
                                                    <constraint firstItem="HQk-AW-apP" firstAttribute="left" secondItem="pRO-TC-Cmb" secondAttribute="left" id="Rfh-lF-osr"/>
                                                    <constraint firstAttribute="right" secondItem="B9h-NX-cxF" secondAttribute="right" id="bal-Qn-iaD"/>
                                                    <constraint firstAttribute="bottom" secondItem="HQk-AW-apP" secondAttribute="bottom" id="ccF-dV-QhJ"/>
                                                    <constraint firstItem="B9h-NX-cxF" firstAttribute="left" secondItem="pRO-TC-Cmb" secondAttribute="left" id="iuz-Ey-VvJ"/>
                                                    <constraint firstItem="B9h-NX-cxF" firstAttribute="top" secondItem="pRO-TC-Cmb" secondAttribute="top" id="kbR-3p-QhL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JV1-ol-c1t" firstAttribute="right" secondItem="8t1-JL-Hhb" secondAttribute="right" constant="20" id="627-w7-ggF"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="left" secondItem="yAX-V1-VAD" secondAttribute="left" constant="20" symbolic="YES" id="ELx-yW-X4h"/>
                                    <constraint firstAttribute="right" secondItem="8t1-JL-Hhb" secondAttribute="right" constant="20" symbolic="YES" id="QzM-qT-UOg"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="top" secondItem="yAX-V1-VAD" secondAttribute="top" id="a18-8F-WD8"/>
                                    <constraint firstAttribute="bottom" secondItem="8t1-JL-Hhb" secondAttribute="bottom" id="llv-ij-RJO"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="left" secondItem="JV1-ol-c1t" secondAttribute="left" constant="20" id="zQp-th-xKK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HWp-8Q-Qfn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JV1-ol-c1t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKl-Tv-MHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAX-V1-VAD" secondAttribute="bottom" id="4Em-d8-lui"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="top" secondItem="OKl-Tv-MHj" secondAttribute="top" constant="48" id="5dP-x0-gXC"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="left" secondItem="OKl-Tv-MHj" secondAttribute="left" id="bug-dU-vmG"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="right" secondItem="OKl-Tv-MHj" secondAttribute="right" id="v8f-8U-H3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnK-SA-BPk"/>
                    <connections>
                        <outlet property="defaultButton" destination="npI-wS-PHN" id="RZO-Tf-AdO"/>
                        <outlet property="scrollView" destination="yAX-V1-VAD" id="678-IM-Fpd"/>
                        <outlet property="theme1Button" destination="Vy0-I7-Zjz" id="aqu-YN-W1n"/>
                        <outlet property="threeDSURLTextField" destination="nvN-3Z-pAr" id="frP-Bh-MKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD7-sf-55L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.76923076923072" y="-88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-pay" width="44" height="28"/>
        <image name="checkout-logo" width="22" height="23"/>
        <image name="cloud-key" width="40" height="40"/>
        <image name="new-experince" width="44" height="44"/>
        <image name="old-experince" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
