<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL5-0J-36O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Eh-xX-QrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NL5-0J-36O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6P9-pW-gVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dw-ol-MV7" kind="relationship" relationship="rootViewController" id="vNu-LX-bpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-Fn-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CzL-fM-zfR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3dw-ol-MV7" customClass="HomeViewController" customModule="iOS_Example_Frame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XS-xh-grf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-V1-VAD">
                                <rect key="frame" x="0.0" y="95" width="390" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-JL-Hhb">
                                        <rect key="frame" x="20" y="0.0" width="350" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-HJ-I7L">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="98.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SDK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-6U-Yk7">
                                                        <rect key="frame" x="0.0" y="41" width="350" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-gf-4Vi">
                                                        <rect key="frame" x="0.0" y="69.666666666666657" width="350" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkout-logo" translatesAutoresizingMaskIntoConstraints="NO" id="D81-CC-ULu">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="mFg-YL-Wuf"/>
                                                            <constraint firstAttribute="height" constant="25" id="xNj-LV-KBb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="left" secondItem="hwu-gf-4Vi" secondAttribute="left" id="Iso-xk-4rC"/>
                                                    <constraint firstItem="D81-CC-ULu" firstAttribute="top" secondItem="LEn-HJ-I7L" secondAttribute="top" id="Lqs-kO-0bg"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="left" secondItem="LEn-HJ-I7L" secondAttribute="left" id="PkY-vz-eEs"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="top" secondItem="D81-CC-ULu" secondAttribute="bottom" constant="16" id="QvP-Kd-oxV"/>
                                                    <constraint firstAttribute="right" secondItem="60b-6U-Yk7" secondAttribute="right" id="RXc-S9-AX7"/>
                                                    <constraint firstItem="60b-6U-Yk7" firstAttribute="right" secondItem="hwu-gf-4Vi" secondAttribute="right" id="TsO-G1-KNq"/>
                                                    <constraint firstItem="hwu-gf-4Vi" firstAttribute="top" secondItem="60b-6U-Yk7" secondAttribute="bottom" id="Vki-sZ-0f6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hwu-gf-4Vi" secondAttribute="bottom" id="lcT-kr-vOQ"/>
                                                    <constraint firstItem="D81-CC-ULu" firstAttribute="left" secondItem="LEn-HJ-I7L" secondAttribute="left" id="zIZ-3e-i03"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-hL-LxD">
                                                <rect key="frame" x="0.0" y="123.33333333333334" width="350" height="234.00000000000003"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-XT-ngQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-6d-hBD">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="W61-6d-hBD" firstAttribute="leading" secondItem="Qlw-XT-ngQ" secondAttribute="leading" id="4AN-46-1ZW"/>
                                                            <constraint firstItem="W61-6d-hBD" firstAttribute="top" secondItem="Qlw-XT-ngQ" secondAttribute="top" id="Rxn-H7-Zn2"/>
                                                            <constraint firstAttribute="trailing" secondItem="W61-6d-hBD" secondAttribute="trailing" id="rjz-HH-Vo8"/>
                                                            <constraint firstAttribute="bottom" secondItem="W61-6d-hBD" secondAttribute="bottom" id="vKS-Vm-4M2"/>
                                                            <constraint firstAttribute="height" constant="30" id="ySh-f7-zWZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-9B-1Eb">
                                                        <rect key="frame" x="0.0" y="37.999999999999972" width="350" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55s-JQ-MTE">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-experince" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-Yb-Say">
                                                                        <rect key="frame" x="32" y="14" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="6cC-zL-gQS"/>
                                                                            <constraint firstAttribute="width" constant="32" id="iHY-VH-AJI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-sw-Yy8">
                                                                        <rect key="frame" x="73" y="21.666666666666686" width="98" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npI-wS-PHN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showDefaultTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="72H-2R-yMN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="npI-wS-PHN" secondAttribute="trailing" id="MGZ-FH-Q6v"/>
                                                                    <constraint firstItem="L7f-Yb-Say" firstAttribute="centerY" secondItem="55s-JQ-MTE" secondAttribute="centerY" id="Nh0-Ay-2cg"/>
                                                                    <constraint firstItem="L7f-Yb-Say" firstAttribute="centerY" secondItem="EcO-sw-Yy8" secondAttribute="centerY" id="OsJ-Fy-45K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="npI-wS-PHN" secondAttribute="bottom" id="YCW-Rb-V3g"/>
                                                                    <constraint firstItem="L7f-Yb-Say" firstAttribute="leading" secondItem="55s-JQ-MTE" secondAttribute="leading" constant="32" id="bdw-6s-geH"/>
                                                                    <constraint firstItem="npI-wS-PHN" firstAttribute="leading" secondItem="55s-JQ-MTE" secondAttribute="leading" id="gR5-FL-yxV"/>
                                                                    <constraint firstItem="npI-wS-PHN" firstAttribute="top" secondItem="55s-JQ-MTE" secondAttribute="top" id="tXN-4C-adg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EcO-sw-Yy8" secondAttribute="trailing" id="uDJ-cb-ODg"/>
                                                                    <constraint firstItem="EcO-sw-Yy8" firstAttribute="left" secondItem="L7f-Yb-Say" secondAttribute="right" constant="9" id="zQ0-Io-4Ra"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-Ny-CSN">
                                                                <rect key="frame" x="179" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-experince" translatesAutoresizingMaskIntoConstraints="NO" id="khN-dG-PA2">
                                                                        <rect key="frame" x="32" y="14" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="MEm-E1-hpU"/>
                                                                            <constraint firstAttribute="width" constant="32" id="SJv-pe-amQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-B6-dcP">
                                                                        <rect key="frame" x="73" y="21.666666666666686" width="98" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-I7-Zjz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                        <connections>
                                                                            <action selector="showMatrixTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="5vk-fQ-eo9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="khN-dG-PA2" firstAttribute="centerY" secondItem="qAl-Ny-CSN" secondAttribute="centerY" id="2Sy-en-BNL"/>
                                                                    <constraint firstItem="khN-dG-PA2" firstAttribute="centerY" secondItem="BJ1-B6-dcP" secondAttribute="centerY" id="61M-dk-Q6O"/>
                                                                    <constraint firstItem="BJ1-B6-dcP" firstAttribute="left" secondItem="khN-dG-PA2" secondAttribute="right" constant="9" id="Ha9-xU-AbH"/>
                                                                    <constraint firstItem="khN-dG-PA2" firstAttribute="leading" secondItem="qAl-Ny-CSN" secondAttribute="leading" constant="32" id="PdX-po-j15"/>
                                                                    <constraint firstItem="Vy0-I7-Zjz" firstAttribute="leading" secondItem="qAl-Ny-CSN" secondAttribute="leading" id="ZSm-J7-jSr"/>
                                                                    <constraint firstItem="Vy0-I7-Zjz" firstAttribute="top" secondItem="qAl-Ny-CSN" secondAttribute="top" id="dWx-1C-6PV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vy0-I7-Zjz" secondAttribute="trailing" id="rev-ji-KVN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vy0-I7-Zjz" secondAttribute="bottom" id="rmQ-4j-2ew"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BJ1-B6-dcP" secondAttribute="trailing" id="xFD-Yf-6LN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qKd-Vc-4HO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-fA-aRp">
                                                        <rect key="frame" x="0.0" y="105.99999999999997" width="350" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Ud-T6H">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-experince" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-mp-lXw">
                                                                        <rect key="frame" x="32" y="14" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="1p1-nN-FEg"/>
                                                                            <constraint firstAttribute="width" constant="32" id="V91-jP-YVu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-or-Xrv">
                                                                        <rect key="frame" x="73" y="21.666666666666686" width="98" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-9v-CfX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showOtherTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="b5A-7j-Fuq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8iJ-mp-lXw" firstAttribute="centerY" secondItem="WbM-Ud-T6H" secondAttribute="centerY" id="2CL-Mq-haR"/>
                                                                    <constraint firstItem="8iJ-mp-lXw" firstAttribute="leading" secondItem="WbM-Ud-T6H" secondAttribute="leading" constant="32" id="BwI-tQ-y89"/>
                                                                    <constraint firstItem="8iJ-mp-lXw" firstAttribute="centerY" secondItem="o0C-or-Xrv" secondAttribute="centerY" id="KwQ-xp-9au"/>
                                                                    <constraint firstItem="SDi-9v-CfX" firstAttribute="leading" secondItem="WbM-Ud-T6H" secondAttribute="leading" id="WeY-Qc-tCD"/>
                                                                    <constraint firstItem="o0C-or-Xrv" firstAttribute="left" secondItem="8iJ-mp-lXw" secondAttribute="right" constant="9" id="Wn5-ZD-ks5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SDi-9v-CfX" secondAttribute="bottom" id="m6K-2M-BmO"/>
                                                                    <constraint firstItem="SDi-9v-CfX" firstAttribute="top" secondItem="WbM-Ud-T6H" secondAttribute="top" id="r7I-1g-lNY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SDi-9v-CfX" secondAttribute="trailing" id="xfT-zG-oTL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o0C-or-Xrv" secondAttribute="trailing" id="yw0-eC-naP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laa-cE-jjl">
                                                                <rect key="frame" x="179" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-experince" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-3V-IFn">
                                                                        <rect key="frame" x="32" y="14" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="DPl-9W-T5V"/>
                                                                            <constraint firstAttribute="width" constant="32" id="y8T-8w-A0U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-Sv-hVS">
                                                                        <rect key="frame" x="73" y="21.666666666666686" width="98" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-G8-5Ao">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showBorderTheme:" destination="3dw-ol-MV7" eventType="touchUpInside" id="rgj-Qp-wEs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kQI-Sv-hVS" secondAttribute="trailing" id="I6G-wd-h1g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gNs-G8-5Ao" secondAttribute="trailing" id="JCF-ob-VJx"/>
                                                                    <constraint firstItem="kQI-Sv-hVS" firstAttribute="left" secondItem="JjR-3V-IFn" secondAttribute="right" constant="9" id="bnw-OD-Uvp"/>
                                                                    <constraint firstItem="gNs-G8-5Ao" firstAttribute="leading" secondItem="laa-cE-jjl" secondAttribute="leading" id="dHv-9G-uEh"/>
                                                                    <constraint firstItem="JjR-3V-IFn" firstAttribute="centerY" secondItem="laa-cE-jjl" secondAttribute="centerY" id="fYg-mh-vo1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gNs-G8-5Ao" secondAttribute="bottom" id="id8-YS-Eox"/>
                                                                    <constraint firstItem="JjR-3V-IFn" firstAttribute="centerY" secondItem="kQI-Sv-hVS" secondAttribute="centerY" id="nNf-Q0-nRV"/>
                                                                    <constraint firstItem="gNs-G8-5Ao" firstAttribute="top" secondItem="laa-cE-jjl" secondAttribute="top" id="o3G-D3-uLF"/>
                                                                    <constraint firstItem="JjR-3V-IFn" firstAttribute="leading" secondItem="laa-cE-jjl" secondAttribute="leading" constant="32" id="r0b-3R-iJs"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="j64-ej-tmu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-Yl-HOO">
                                                        <rect key="frame" x="0.0" y="173.99999999999997" width="350" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-0T-Pev">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code Component" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-7q-87l">
                                                                        <rect key="frame" x="8" y="8" width="159" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-d8-bIl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <segue destination="xGu-ci-qoq" kind="show" id="6G4-XL-7iy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="x3h-d8-bIl" firstAttribute="leading" secondItem="kGZ-0T-Pev" secondAttribute="leading" id="0CF-E7-4eD"/>
                                                                    <constraint firstItem="x3h-d8-bIl" firstAttribute="top" secondItem="kGZ-0T-Pev" secondAttribute="top" id="5I5-xl-s1k"/>
                                                                    <constraint firstItem="os2-7q-87l" firstAttribute="top" secondItem="kGZ-0T-Pev" secondAttribute="top" constant="8" id="6gt-2g-rlG"/>
                                                                    <constraint firstItem="os2-7q-87l" firstAttribute="leading" secondItem="kGZ-0T-Pev" secondAttribute="leading" constant="8" id="80R-lB-YcQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="os2-7q-87l" secondAttribute="bottom" constant="8" id="AU5-pA-h8A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="x3h-d8-bIl" secondAttribute="bottom" id="SHS-hn-JIW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="x3h-d8-bIl" secondAttribute="trailing" id="YNr-oG-Pt1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="os2-7q-87l" secondAttribute="trailing" constant="8" id="mQH-i3-clK"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-GC-zjR">
                                                                <rect key="frame" x="175" y="0.0" width="175" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wXs-hl-TAq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-rv-Bri">
                                                <rect key="frame" x="0.0" y="382.33333333333331" width="350" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3DS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-l9-0BN">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.666666666666671" id="3gU-RC-jly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-P4-odh">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="272" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-3Z-pAr">
                                                                <rect key="frame" x="10" y="0.0" width="262" height="50"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="right" secondItem="nvN-3Z-pAr" secondAttribute="right" id="KcO-jM-LLC"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvN-3Z-pAr" secondAttribute="bottom" id="UZn-hn-LxD"/>
                                                            <constraint firstAttribute="height" constant="50" id="cEG-Ns-tdV"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvN-3Z-pAr" secondAttribute="bottom" id="iHD-33-qd8"/>
                                                            <constraint firstItem="nvN-3Z-pAr" firstAttribute="top" secondItem="gwe-P4-odh" secondAttribute="top" id="o7v-h1-LgY"/>
                                                            <constraint firstItem="nvN-3Z-pAr" firstAttribute="left" secondItem="gwe-P4-odh" secondAttribute="left" constant="10" id="zsb-xv-lpF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-v0-h5p">
                                                        <rect key="frame" x="280" y="33.666666666666686" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="IL6-YF-sgT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="cloud-key">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="get3DSToken:" destination="3dw-ol-MV7" eventType="touchUpInside" id="FP4-8H-vOj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gwe-P4-odh" firstAttribute="top" secondItem="kKU-l9-0BN" secondAttribute="bottom" constant="12" id="7Uz-ZZ-UDj"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="left" secondItem="gwe-P4-odh" secondAttribute="right" constant="8" id="8uh-Q6-BRE"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="height" secondItem="gwe-P4-odh" secondAttribute="height" id="AlE-Hm-lS2"/>
                                                    <constraint firstAttribute="right" secondItem="kKU-l9-0BN" secondAttribute="right" id="MIY-zs-r4k"/>
                                                    <constraint firstItem="Xzo-v0-h5p" firstAttribute="centerY" secondItem="gwe-P4-odh" secondAttribute="centerY" id="SdE-YH-PXO"/>
                                                    <constraint firstItem="kKU-l9-0BN" firstAttribute="left" secondItem="yCs-rv-Bri" secondAttribute="left" id="TnF-qv-J5E"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwe-P4-odh" secondAttribute="bottom" id="b4w-Q8-6Vl"/>
                                                    <constraint firstAttribute="right" secondItem="Xzo-v0-h5p" secondAttribute="right" id="c2c-kf-lBV"/>
                                                    <constraint firstItem="kKU-l9-0BN" firstAttribute="top" secondItem="yCs-rv-Bri" secondAttribute="top" id="s88-LJ-U3z"/>
                                                    <constraint firstItem="gwe-P4-odh" firstAttribute="left" secondItem="yCs-rv-Bri" secondAttribute="left" id="wJt-V5-G9v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-TC-Cmb">
                                                <rect key="frame" x="0.0" y="491" width="350" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate APMs and Wallets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-NX-cxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.666666666666671" id="EcB-pD-hT3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-AW-apP">
                                                        <rect key="frame" x="0.0" y="44" width="168" height="152"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-pay" translatesAutoresizingMaskIntoConstraints="NO" id="plD-XW-SpE">
                                                                <rect key="frame" x="20" y="20" width="44" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="5qM-sG-3TP"/>
                                                                    <constraint firstAttribute="width" constant="44" id="pQH-qm-sEe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApplePay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-hV-sBo">
                                                                <rect key="frame" x="20" y="72" width="128" height="21.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21.666666666666671" id="fYC-2i-qVh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-49-SUH">
                                                                <rect key="frame" x="20" y="97.666666666666629" width="128" height="34.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-mh-OW1">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="getApplePayData:" destination="3dw-ol-MV7" eventType="touchUpInside" id="hdA-1s-ihi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m2u-mh-OW1" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" id="LdG-Vw-NHL"/>
                                                            <constraint firstItem="m2u-mh-OW1" firstAttribute="top" secondItem="HQk-AW-apP" secondAttribute="top" id="OTy-Aa-cSU"/>
                                                            <constraint firstAttribute="height" constant="152" id="T1j-FV-6CO"/>
                                                            <constraint firstItem="lQh-49-SUH" firstAttribute="top" secondItem="cNs-hV-sBo" secondAttribute="bottom" constant="4" id="aVw-bJ-ipX"/>
                                                            <constraint firstItem="plD-XW-SpE" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="ahC-oX-Itz"/>
                                                            <constraint firstAttribute="bottom" secondItem="lQh-49-SUH" secondAttribute="bottom" constant="20" id="dcx-dW-LY8"/>
                                                            <constraint firstItem="cNs-hV-sBo" firstAttribute="top" secondItem="plD-XW-SpE" secondAttribute="bottom" constant="24" id="dvg-Xc-cTr"/>
                                                            <constraint firstItem="cNs-hV-sBo" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="fVK-id-IrH"/>
                                                            <constraint firstAttribute="bottom" secondItem="m2u-mh-OW1" secondAttribute="bottom" id="gVf-PL-2j8"/>
                                                            <constraint firstAttribute="right" secondItem="cNs-hV-sBo" secondAttribute="right" constant="20" id="oew-CT-dvc"/>
                                                            <constraint firstItem="lQh-49-SUH" firstAttribute="left" secondItem="HQk-AW-apP" secondAttribute="left" constant="20" id="qBc-lI-hkO"/>
                                                            <constraint firstAttribute="width" constant="168" id="sXB-6C-OP6"/>
                                                            <constraint firstItem="plD-XW-SpE" firstAttribute="top" secondItem="HQk-AW-apP" secondAttribute="top" constant="20" id="wfZ-3N-wQ3"/>
                                                            <constraint firstAttribute="right" secondItem="lQh-49-SUH" secondAttribute="right" constant="20" id="wmf-Ag-lCw"/>
                                                            <constraint firstAttribute="right" secondItem="m2u-mh-OW1" secondAttribute="right" id="xNU-mH-EMu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HQk-AW-apP" firstAttribute="top" secondItem="B9h-NX-cxF" secondAttribute="bottom" constant="22.329999999999998" id="L8r-E4-UdP"/>
                                                    <constraint firstItem="HQk-AW-apP" firstAttribute="left" secondItem="pRO-TC-Cmb" secondAttribute="left" id="Rfh-lF-osr"/>
                                                    <constraint firstAttribute="right" secondItem="B9h-NX-cxF" secondAttribute="right" id="bal-Qn-iaD"/>
                                                    <constraint firstAttribute="bottom" secondItem="HQk-AW-apP" secondAttribute="bottom" id="ccF-dV-QhJ"/>
                                                    <constraint firstItem="B9h-NX-cxF" firstAttribute="left" secondItem="pRO-TC-Cmb" secondAttribute="left" id="iuz-Ey-VvJ"/>
                                                    <constraint firstItem="B9h-NX-cxF" firstAttribute="top" secondItem="pRO-TC-Cmb" secondAttribute="top" id="kbR-3p-QhL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JV1-ol-c1t" firstAttribute="right" secondItem="8t1-JL-Hhb" secondAttribute="right" constant="20" id="627-w7-ggF"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="left" secondItem="yAX-V1-VAD" secondAttribute="left" constant="20" symbolic="YES" id="ELx-yW-X4h"/>
                                    <constraint firstAttribute="right" secondItem="8t1-JL-Hhb" secondAttribute="right" constant="20" symbolic="YES" id="QzM-qT-UOg"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="top" secondItem="yAX-V1-VAD" secondAttribute="top" id="a18-8F-WD8"/>
                                    <constraint firstAttribute="bottom" secondItem="8t1-JL-Hhb" secondAttribute="bottom" id="llv-ij-RJO"/>
                                    <constraint firstItem="8t1-JL-Hhb" firstAttribute="left" secondItem="JV1-ol-c1t" secondAttribute="left" constant="20" id="zQp-th-xKK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HWp-8Q-Qfn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JV1-ol-c1t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKl-Tv-MHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAX-V1-VAD" secondAttribute="bottom" id="4Em-d8-lui"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="top" secondItem="OKl-Tv-MHj" secondAttribute="top" constant="48" id="5dP-x0-gXC"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="left" secondItem="OKl-Tv-MHj" secondAttribute="left" id="bug-dU-vmG"/>
                            <constraint firstItem="yAX-V1-VAD" firstAttribute="right" secondItem="OKl-Tv-MHj" secondAttribute="right" id="v8f-8U-H3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnK-SA-BPk"/>
                    <connections>
                        <outlet property="defaultButton" destination="npI-wS-PHN" id="RZO-Tf-AdO"/>
                        <outlet property="scrollView" destination="yAX-V1-VAD" id="678-IM-Fpd"/>
                        <outlet property="securityCodeComponentButton" destination="x3h-d8-bIl" id="RXb-Dg-azD"/>
                        <outlet property="theme1Button" destination="Vy0-I7-Zjz" id="aqu-YN-W1n"/>
                        <outlet property="threeDSURLTextField" destination="nvN-3Z-pAr" id="frP-Bh-MKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD7-sf-55L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.76923076923072" y="-88.151658767772503"/>
        </scene>
        <!--Security Code View Controller-->
        <scene sceneID="ueU-fF-RVk">
            <objects>
                <viewController id="xGu-ci-qoq" customClass="SecurityCodeViewController" customModule="iOS_Example_Frame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzV-9G-MCt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-Ro-WMq">
                                <rect key="frame" x="16" y="78.999999999999986" width="358" height="186.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-4v-eyk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="77.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Security Code Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-LX-n5D">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-nj-2hb">
                                                <rect key="frame" x="0.0" y="27.333333333333329" width="358" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-Rg-0ur" customClass="SecurityCodeComponent" customModule="Frames">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="DefaultSecurityCodeComponent"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-ND-Fe3">
                                                        <rect key="frame" x="258" y="8" width="100" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="u4G-kX-3oE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Pay Now"/>
                                                        <connections>
                                                            <action selector="defaultPayButtonTapped:" destination="xGu-ci-qoq" eventType="touchUpInside" id="Lnr-yy-HXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-6O-O6O">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="358" height="77.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Security Code Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-WH-Ve0">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-2h-pla">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="358" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-VP-5SD" customClass="SecurityCodeComponent" customModule="Frames">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="CustomSecurityCodeComponent"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-QF-Joq">
                                                        <rect key="frame" x="258" y="8" width="100" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5J2-1c-06l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Pay Now"/>
                                                        <connections>
                                                            <action selector="customPayButtonTapped:" destination="xGu-ci-qoq" eventType="touchUpInside" id="vHt-2v-guy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsX-rA-m80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsX-rA-m80" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ky4-Ro-WMq" secondAttribute="bottom" id="9uE-r1-TGI"/>
                            <constraint firstItem="Ky4-Ro-WMq" firstAttribute="top" secondItem="JsX-rA-m80" secondAttribute="top" constant="32" id="fa3-va-Yqf"/>
                            <constraint firstItem="JsX-rA-m80" firstAttribute="trailing" secondItem="Ky4-Ro-WMq" secondAttribute="trailing" constant="16" id="fxo-4h-c5V"/>
                            <constraint firstItem="Ky4-Ro-WMq" firstAttribute="leading" secondItem="JsX-rA-m80" secondAttribute="leading" constant="16" id="ssu-hE-bRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcp-1t-UOI"/>
                    <connections>
                        <outlet property="customPayButton" destination="YBC-QF-Joq" id="h4g-kN-SbT"/>
                        <outlet property="customSecurityCodeComponent" destination="lrd-VP-5SD" id="438-nq-sai"/>
                        <outlet property="defaultPayButton" destination="LGn-ND-Fe3" id="j9O-a5-VGz"/>
                        <outlet property="defaultSecurityCodeComponent" destination="2E4-Rg-0ur" id="TWJ-VC-jX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HT-hj-8x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.69230769230769" y="-88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-pay" width="44" height="28"/>
        <image name="checkout-logo" width="22" height="23"/>
        <image name="cloud-key" width="40" height="40"/>
        <image name="new-experince" width="44" height="44"/>
        <image name="old-experince" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
